<p align="center">
	<img alt="Veloren logo on a screenshot" src="https://cdn.discordapp.com/attachments/449602562165833760/521121348886593547/veloren_image.png">
</p>

[![pipeline status](https://gitlab.com/veloren/veloren/badges/master/pipeline.svg)](https://gitlab.com/veloren/veloren/commits/master)
[![coverage report](https://gitlab.com/veloren/veloren/badges/master/coverage.svg)](https://gitlab.com/veloren/veloren/commits/master)
[![license](https://img.shields.io/github/license/veloren/veloren.svg)](https://gitlab.com/veloren/veloren/blob/master/LICENSE)
[![discord](https://img.shields.io/discord/449602562165833758.svg)](https://discord.gg/WEXSY9h)

## Welcome To Veloren!

Veloren is a multiplayer voxel RPG written in Rust. Veloren takes inspiration from games such as Cube World, Minecraft and Dwarf Fortress. The game is currently under heavy development, but is playable.

At the moment the engine is undergoing a complete rewrite, so most basic things do not work yet.
(You can see the original engine [here](https://gitlab.com/veloren/game), but we concentrate all further development on the new engine.)

## Development

Currently the communication of contributors happens mainly on our [official Discord server](https://discord.gg/kjwJwjK). You can join it to keep up with the development, talk to us or contribute something yourself. Anyone who shows genuine effort to help is welcome in our team. You don't have to know how to program to contribute!

## Useful Links

[The Book](https://book.veloren.net) - A collection of all important information relating to Veloren. It includes information on how to compile Veloren and how to contribute.

[Future Plans](https://gitlab.com/veloren/veloren/milestones) - Go here for information about Veloren's development roadmap and what we're currently working on.

#### Official social media and websites

- [Website](https://veloren.net)
- [Discord Server](https://discord.gg/kjwJwjK)
- [Subreddit](https://www.reddit.com/r/Veloren)

## Get Veloren

We currently don't provide binary downloads of Veloren, you have to compile it yourself.

Take a look at the [How to Compile Guide](https://book.veloren.net/dl/compiling.html) in the book.

## F.A.Q.
### **Q:** How is this game licensed?

**A:** **It's free to play, modify and distribute. Forever.** Since it is a community project, we decided to license it under the **GNU GPL 3.0** license which means it will always stay free and open source.

### **Q:** What platforms are supported?

**A:** Veloren can run on Windows, Linux and Mac OS on all architectures. It's probably possible to compile Veloren on/for BSD, Fuchsia and others as well.

### **Q:** Do you accept donations?

**A:** To keep Veloren a passion project free from financial incentives we will **only accept donations to cover server hosting expenses.** There is no way to donate yet.

## Credit

Many thanks to everyone that has contributed to Veloren's development, provided ideas, crafted art, composed music, hunted bugs, created tools and supported the project.
